<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link href="styles/main.css" rel="stylesheet"/>
      <link rel="stylesheet" href="https://use.typekit.net/vcy0sbd.css">
    <title>My blog</title>
    <style>
    


.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(48, 48, 48);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  font-family: nobel, sans-serif;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: white;
  color: rgb(48, 48, 48);
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:white;
}

#main {
  transition: margin-left .5s;
  padding: noun;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.align-hi {
  margin-top:200px;
  margin-left: 20px;
}

/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}


/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translate(-50%, -50%);
  font-family: nobel, sans-serif;
  color: rgb(48, 48, 48);
  font-size: 40px;
</style>

 <body>
    

    <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
     <a href="https://emily135shen.github.io/index.html">Home Page</a>
     <a href="https://emily135shen.github.io/blog/sprint1-technical.html">Sprint1 Technical</a>
     <a href="https://emily135shen.github.io/blog/sprint1-cultural.html">Sprint1 Cultural</a>
     <a href="https://emily135shen.github.io/blog/sprint2-technical.html">Sprint2 Technical</a>
     <a href="https://emily135shen.github.io/blog/sprint2-cultural.html">Sprint2 Cultural</a>
  <a href="https://emily135shen.github.io/blog/sprint3-technical.html">Sprint3 Technical</a>
  <a href="https://emily135shen.github.io/blog/sprint3-cultural.html">Sprint3 Cultural</a>
  <a href="#">Sprint4 Technical</a>
  <a href="https://emily135shen.github.io/blog/sprint4-cultural.html">Sprint4 Cultural</a>
  <a href="#">Sprint5 Technical</a>
  <a href="#">Sprint5 Cultural</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰</button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>


   
 


  <div class="container">
      <img src="mountain.jpeg" alt="mountain" style="width:100%; height:100%;">
      <div class="centered">HI EMILYS BLOG</div>
  </div>







   
  </body>
</html>
