<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="your-stylesheet-link-here.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://use.typekit.net/vcy0sbd.css">
        <title>Learning Plan</title>
    </head>
    <style>

  h1 {
    text-align: center;
    font-family: nobel, sans-serif;
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 100px;
   }

   h2 {
    text-align: left;
    font-family: nobel, sans-serif;
    font-size: 10px;
     max-width: 70%;
     margin-left:170px;
     margin-bottom: 6px;
   }

   p {
     text-align: left;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 9px;
     max-width: 70%;
     margin-left:170px;
     margin-bottom: 40px;
   }

   h3 {
    text-align: left;
    font-family: nobel, sans-serif;
    font-size: 10px;
    max-width: 70%;
    margin-left:170px;
    margin-bottom: 6px;

   }

   h4 {
    text-align: left;
    font-family: nobel, sans-serif;
    font-size: 10px;
    max-width: 70%;
    margin-left:170px;
    margin-bottom: 6px;

   }

   li {
    text-align: left;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 9px;
     max-width: 70%;
     margin-left:142px;
     margin-bottom: 10px;

   }

   h5 {
    text-align: left;
    font-family: nobel, sans-serif;
    font-size: 10px;
    max-width: 70%;
    margin-left:170px;
    margin-top: 40px;
    margin-bottom: 6px;

   }

   h6 {
    text-align: left;
    font-family: nobel, sans-serif;
    font-size: 10px;
    max-width: 70%;
    margin-left:170px;
    margin-bottom: 6px;

    }






    </style>
    <body>
        <h1>LEARNING PLAN</h1>

    <div> 
        <h2>What is your long-term goal and career pathway?</h2>
    </div>

    <div>
        <p>My long –term goal is to welcome a UX/UI Designer for both web and apps. 
        Hopefully I can use the skills I learnt In EDA and apply it to either in personal projects or in future career. </p>
    </div>

    <div>
        <h3>What skills (non-technical-human skills) would you like to see develop in yourself while at EDA?</h3>
    </div>

    <div>
        <p>The skills I would like to see develop in myself while at EDA is learning how to code so I can apply this tool to my prototypes in interactive design (UX/UI Design). 
         This allows the prototypes to become a live working website or a live working app. </p>
    </div>

    <div>
        <h4>How will I manage my workload in this programme? </h4>
    </div>

    <div>
        <ul>
            <li>Create a work plans for deadlines for each sprint.</li>
            <li> Create a schedule for when to take breaks and when to work. </li>
            <li>Use a time management app (Toggl) to keep track of how long I spend of each task.</li>
            <li>Stay on track with my tasks and switch off all distractions. </li>
            <li>Set a goal at the start of every sprint and complete goal. </li>
        </ul>
    </div>

    <div>
        <h5>How will I seek Help in a timely way?</h5>
    </div>

    <div>
        <p>I will seek help in a timely way by searching for ways to resolve my issue on the
         internet if I come across one. Use the resources I have as well as looking back at my notes. </p>
    </div>

    <div>
        <h6>What is your expectation from the facilitation team? </h6>
    </div>

    <div>
        <p>Expect the facilitation team to be as much help as possible as coding is something new to me. </p>
    </div>
        
        
    </body>
</html>
