<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Neuroplasticity and Growth Mind-set</title>
  <link href="styles/main.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://use.typekit.net/vcy0sbd.css">

</head>

<style>

      /* Side Bar*/
      .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(48, 48, 48);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  font-family: nobel, sans-serif;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: white;
  color: rgb(48, 48, 48);
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:white;
}

#main {
  transition: margin-left .5s;
  padding: noun;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


h1 {
    text-align: center;
    font-family: nobel, sans-serif;
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 100px;
   }

   h2 {
    text-align: left;
    font-family: nobel, sans-serif;
    font-size: 10px;
    max-width: 70%;
    margin-left:70px;
    margin-bottom: 6px;
    }


   h3 {
    text-align: left;
    font-family: nobel, sans-serif;
    font-size: 10px;
    max-width: 70%;
    margin-left:70px;
    margin-bottom: 6px;
    }

    h4 {
    text-align: left;
    font-family: nobel, sans-serif;
    font-size: 10px;
    max-width: 70%;
    margin-left:70px;
    margin-bottom: 6px;
    }

    h5 {
    text-align: left;
    font-family: nobel, sans-serif;
    font-size: 10px;
    max-width: 70%;
    margin-left:70px;
    margin-bottom: 6px;
    }


    h6 {
    text-align: left;
    font-family: nobel, sans-serif;
    font-size: 10px;
    max-width: 70%;
    margin-left:70px;
    margin-bottom: 6px;
    }

    h7 {
    text-align: left;
    font-family: nobel, sans-serif;
    font-size: 10px;
    max-width: 70%;
    margin-left:70px;
    margin-bottom: 6px;
    }


    p {
     text-align: left;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 9px;
     max-width: 70%;
     margin-left:70px;
     margin-bottom: 40px;
   }

   .quote {
    margin-top: -20px;
    font-style: italic;
    color:cadetblue;
    margin-bottom: 20px;
   }

   .li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9px;
    margin-left: 48px;
   }

   .image {
   display: block;
   margin-left: 70px;
   width: 50%;
   }

   .link {
    margin-left: 70px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9px;
    margin-bottom: 40px;

   }



</style>


<body>

    <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="https://emily135shen.github.io/index.html">Home Page</a>
            <a href="https://emily135shen.github.io/blog/sprint1-technical.html">Sprint1 Technical</a>
            <a href="https://emily135shen.github.io/blog/sprint1-cultural.html#">Sprint1 Cultural</a>
            <a href="https://emily135shen.github.io/blog/sprint2-technical.html">Sprint2 Technical</a>
            <a href="https://emily135shen.github.io/blog/sprint2-cultural.html">Sprint2 Cultural</a>
            <a href="https://emily135shen.github.io/blog/sprint3-technical.html">Sprint3 Technical</a>
            <a href="https://emily135shen.github.io/blog/sprint3-cultural.html">Sprint3 Cultural</a>
            <a href="https://emily135shen.github.io/blog/sprint4-technical.html">Sprint4 Technical</a>
            <a href="https://emily135shen.github.io/blog/sprint4-cultural.html">Sprint4 Cultural</a>
            <a href="#">Sprint5 Technical</a>
            <a href="#">Sprint5 Cultural</a>
          </div>
          
          <div id="main">
            <button class="openbtn" onclick="openNav()">☰</button>  
          </div>
          
          <script>
          function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
          }
          </script>
          

 <div>
    <h1 class="white-text">NEUROPLASTICITY AND GROWTH MINDSET</h1>
</div>

<div>
    <h2>How understanding the principles of neuroplasticity benefits people</h2>
</div>

<div>
    <p>How the concept of neuroplasticity may benefit individuals? If you don’t know already neuroplasticity is the 
       concept of one’s brain being able to restructure itself, throughout an individual’s life. </p>
</div>

<div>
    <p class="quote">“The brain can, and does change throughout our lives. It is adaptable, like plastic hence why neuroscientist call this neuroplasticity”. </p>
</div>

<div>
    <p>
    This process may be used when areas of an individual’s brain is damaged (left hemisphere and right hemisphere) and thus repairing some speech lost. 
    Repairing the individuals brain also depends on an individual’s genetics, the outcome of this is how well the brain will be able to restructure itself. 
    How does this work? The process of rewiring our brain creates new connections and weakens the old connections this process is neuroscience in action.
    Practicing an activity or accessing a memory is part of the process of rewiring our brain. This allows our brains to be reshaped to the activity or memory being practiced.  </p>
</div>

<div>
    <h3>How might engaging with the principals of neuroplasticity be useful to your own benefit</h3>
</div>

<div>
    <p>Engaging with the principals of neuroplasticity maybe useful to my own benefit because I can engage in healing, rewire my brain to be positive, or train my brain to improve my focus.</p>
</div>

<div>
    <h4>Ways to increase your neuroplasticity</h4>
</div>

<div class="li">
    <ul>
        <li>Quality sleep</li>
        <li>Consistent learning</li>
        <li>Consistent exercise</li>
        <li>Reduce stress levels</li>
        <li>Find motivation before learning</li>
        <li>Reading</li>
    </ul>
</div>

<div> 
<img class="image"src="neuroplasticity.png" alt="neuroplasticity">
</div>

<div class="link">
<a href="https://home.hellodriven.com/how-neuroplasticity-changes-brain.html"target="_blank">Learn more here</a>
</div>

<div>
    <h5>Growth Mind set and why it is relevant</h5>
</div>

<div>
    <p>A growth mind set is when peers are able to understand their skills and are also able 
    to develop those skills. Grow mind set is relevant because it is extremely important to those who want to have great achievements in areas of academic. </p>
</div>

<div class="quote">
    <p>“The growth mind set allows people to value what they’re doing regardless of the outcome. They’re tackling problems, charting new courses, working on important issues.”</p>
</div>

<div>
    <h6>In this exploration, did anything surprise you? Change for you?</h6>
</div>

<div>
    <p>During this exploration, nothing changed or surprised me as I’ve always believed in the right mind set will be able to get you anywhere. From personal experience, 
    I’ve learnt that I need to be in the right mind set to grain a growth in my mind-set.Studying a subject, I have interest for rather then something I don’t care for helps
     me get into a good pattern of dedication and hard work. </p>
</div>

<div>
<h7>How to integrate growth mind set into your learning journey?</h7>
</div>

<div class="li">
    <ul>
    <li>Embrace challenges </li>
    <li>Face setbacks</li>
    <li>Learn from feed back</li>
    <li>See effort as an achievement </li>
    <li>Consistently find new things to learn and inspiration from successful people</li>
    </ul>

</div>

<div> 
 <img class="image"src="mindset.png" alt="mindset">
</div>

<div class="link">
<a href="https://www.brainpickings.org/2014/01/29/carol-dweck-mindset/"target="_blank">Learn more here</a>
</div>

</body>
