<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reflections</title>
  <link href="styles/main.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://use.typekit.net/vcy0sbd.css">

</head>

<style>

        /* Side Bar*/
        .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(48, 48, 48);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  font-family: nobel, sans-serif;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: white;
  color: rgb(48, 48, 48);
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:white;
}

#main {
  transition: margin-left .5s;
  padding: noun;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


h1 {
    text-align: center;
    font-family: nobel, sans-serif;
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 100px;
   }

   h2 {
    text-align: left;
    font-family: nobel, sans-serif;
    font-size: 10px;
    max-width: 70%;
    margin-left:70px;
    margin-bottom: 6px;
    }

    h3 {
    text-align: left;
    font-family: nobel, sans-serif;
    font-size: 10px;
    max-width: 70%;
    margin-left:70px;
    margin-bottom: 6px;
    }

    h4 {
    text-align: left;
    font-family: nobel, sans-serif;
    font-size: 10px;
    max-width: 70%;
    margin-left:70px;
    margin-bottom: 6px;
    }

    h5 {
    text-align: left;
    font-family: nobel, sans-serif;
    font-size: 10px;
    max-width: 70%;
    margin-left:70px;
    margin-bottom: 6px;
    }

    h6 {
    text-align: left;
    font-family: nobel, sans-serif;
    font-size: 10px;
    max-width: 70%;
    margin-left:70px;
    margin-bottom: 6px;
    }
    h7 {
    text-align: left;
    font-family: nobel, sans-serif;
    font-size: 10px;
    max-width: 70%;
    margin-left:70px;
    margin-bottom: 6px;
    }


    

    p {
     text-align: left;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 9px;
     max-width: 70%;
     margin-left:70px;
     margin-bottom: 40px;
   }


</style>

<body>

        <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a href="https://emily135shen.github.io/index.html">Home Page</a>
                <a href="https://emily135shen.github.io/blog/sprint1-technical.html">Sprint1 Technical</a>
                <a href="https://emily135shen.github.io/blog/sprint1-cultural.html#">Sprint1 Cultural</a>
                <a href="https://emily135shen.github.io/blog/sprint2-technical.html">Sprint2 Technical</a>
                <a href="https://emily135shen.github.io/blog/sprint2-cultural.html">Sprint2 Cultural</a>
                <a href="https://emily135shen.github.io/blog/sprint3-technical.html">Sprint3 Technical</a>
                <a href="https://emily135shen.github.io/blog/sprint3-cultural.html">Sprint3 Cultural</a>
                <a href="https://emily135shen.github.io/blog/sprint4-technical.html">Sprint4 Technical</a>
                <a href="https://emily135shen.github.io/blog/sprint4-cultural.html">Sprint4 Cultural</a>
                <a href="https://emily135shen.github.io/blog/sprint5-cultural.html">Sprint5 Cultural</a>
                 <a href="https://emily135shen.github.io/mindsweeper/mindsweeper.html">Mindsweeper</a>
                  <a href="https://emily135shen.github.io/calculator/">Calculator</a>
              </div>
              
              <div id="main">
                <button class="openbtn" onclick="openNav()">☰</button>  
              </div>
              
              <script>
              function openNav() {
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
              }
              
              function closeNav() {
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
              }
              </script>
              
    

 <div>
    <h1 class="white-text">Reflections</h1>
</div>

<div>
   <h2>What are three new things you have learned about yourself and your ego as a result of the core learning?</h2>
 </div>

 <div>
   <p>Three new things I’ve learn about myself as a result of the core learning are… 
        1. If I have trouble understanding something I have to go over it a few times before really understanding it. 
        2.My strengths lay in HTML and CSS.
        3.I learn better when I am able to go at my own learning pace. 
   </p>
</div>

<div>
    <h3>What are the role of values, empathy and self-awareness in learning and programming?</h3>
</div>

<div>
    <p>The role of values, empathy and self-awareness in learning and programming are being able to have self-awareness
         to see when your peers need help and giving the effort to lend a hand to help and also not to judge others for asking 
         for help. Also, being able to listen to your peers and not interrupt them when they are taking. And asking for help 
         when you get stuck on something instead of thinking you don’t need the help. 
    </p>
</div>

<div>
    <h4>What has surprised you the most about the core learning?</h4>
</div>

<div>
    <p>The thing that surprised me the most about core learning is how much knowledge someone can take in if they put their minds to it. 
        How managing breaks into your work schedule can make a difference and how using a time keeping tool can stop you from taking too long of a break or staying on a task for too long.
         And learning from recorded resources can be really helpful as I was able to go back to a certain part of what was being explained to me in the video if I didn’t understand the 1st
          time and I was able to go and look back at the resource if it was needed. 
    </p>
</div>
<div>
    <h5>What were the most challenging aspects of the core learning?</h5>
</div>

<div>
    <p>The most challenging aspect of the core learning was trying to understand exercises that were a challenge and also trying to understand it in time to finish the exercises
     and not get stuck on it for too long.  
    </p>
</div>

<div>
    <h6>Why do you think we, a programming school, are spending so much time focusing on core learning in a web development boot camp course?</h6>
</div>

<div>
    <p>I think a programming school spends so much time focusing on core learning in a web development boot camp course because it allows the students to 
        practice the skills they at their own pace to really understand the core concepts then we are able to apply these skills psychically to 
        tasks given to us for boot camp with a better understanding. 
    </p>
</div>

<div>
    <h7>Does the time you spent studying core learning here feel like a waste of time? Should you have just used that time to practicing programming instead? </h7>
</div>

<div>
    <p>The time I spent studying the core learning here did not feel like a waste of time I’m really surprised I was able to pick up the skills I have in such a sort time however I would have liked more guidance with the JavaScript exercise. 
        Doing Freecodingcamp was hard but I was able to finish it at the end. Everything after that with JavaScript was harder for me as this is my first time doing any coding what so ever I would of liked more clearer instructions for a beginner.
    </p>
</div>


</body>
