<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="your-stylesheet-link-here.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://use.typekit.net/vcy0sbd.css">
        <title>Emotional Intelligence</title>
   
<style>
/* Side Bar*/
    .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(48, 48, 48);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  font-family: nobel, sans-serif;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: white;
  color: rgb(48, 48, 48);
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:white;
}

#main {
  transition: margin-left .5s;
  padding: noun;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


/* Main Body Text */
    h1 {
    text-align: center;
    font-family: nobel, sans-serif;
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 100px;
    }

    h2 {
    text-align: left;
    font-family: nobel, sans-serif;
    font-size: 10px;
    max-width: 70%;
    margin-left:170px;
    margin-bottom: 6px;
    }

    h3 {
    text-align: left;
    font-family: nobel, sans-serif;
    font-size: 10px;
    max-width: 70%;
    margin-left:170px;
    margin-bottom: 6px;
    }

    h4 {
    text-align: left;
    font-family: nobel, sans-serif;
    font-size: 10px;
    max-width: 70%;
    margin-left:170px;
    margin-bottom: 6px;
    }

   p {
     text-align: left;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 9px;
     max-width: 70%;
     margin-left:170px;
     margin-bottom: 40px;
   }




</style>

<Body>
        <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a href="https://emily135shen.github.io/index.html">Home Page</a>
                <a href="https://emily135shen.github.io/blog/sprint1-technical.html">Sprint1 Technical</a>
                <a href="https://emily135shen.github.io/blog/sprint1-cultural.html#">Sprint1 Cultural</a>
                <a href="https://emily135shen.github.io/blog/sprint2-technical.html">Sprint2 Technical</a>
                <a href="https://emily135shen.github.io/blog/sprint2-cultural.html">Sprint2 Cultural</a>
                <a href="ttps://emily135shen.github.io/blog/sprint3-cultural.html">Sprint3 Technical</a>
                <a href="">Sprint3 Cultural</a>
                <a href="#">Sprint4 Technical</a>
                <a href="#">Sprint4 Cultural</a>
                <a href="#">Sprint5 Technical</a>
                <a href="#">Sprint5 Cultural</a>
              </div>
              
              <div id="main">
                <button class="openbtn" onclick="openNav()">☰</button>  
              </div>
              
              <script>
              function openNav() {
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
              }
              
              function closeNav() {
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
              }
              </script>
              
 <div>
 <h1>EMOTIONAL INTELLIGENCE BLOG</h1>
 </div>

 <div>
 <h2>What is Emotional Intelligence? </h2>
 </div>

<div>
<p>Emotional Intelligence is us as humans having the potential to understand others. There are 4 traits in the emotional intelligence. 
These include self-awareness, self-management, Empathy and social skills.</p>
</div>

<div>
<p>Self-awareness: Being able to understand your emotions and thoughts. As well as understanding, how to control the negative emotions. And allowing ourselves to
 recognise what the cause is that triggers the negative emotions. This being feelings are connected to how we behave.</p>
</div>

<div>
<p>Self-management: Being able to redirect your negative emotions into positive outcomes. Having self-control of your negative emotions or bad habits. 
Being able to adapt to new changes in life. And being able to be open to new ideas.</p>
</div>

<div>
<p>Empathy: Understanding other people’s feelings, thoughts and behaviour. As well as being able to relate and understand other people’s experiences.</p>
</div>

<div>
<p>Social skills: Being able to understand others around us allows us to have a solid foundation to build and maintain positive relationships.</p>
</div>

<div>
<h3>How Is it different to IQ?</h2>
</div>

<div>
<p>SEQ is emotion based whereas IQ is intelligence based.</p>
</div>

<div>
<h4>Why is it important?</h4>
</div>

<div>
<p>EQ is important because it effects our lives in a positive way by helping us become better 
    decision makers. As well as helping us develop better social skills and makes us better leaders.</p>
</div>



</Body>