<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="your-stylesheet-link-here.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://use.typekit.net/vcy0sbd.css">
        <title>Identity,Values and Strenghts</title>
    </head>

    <style>

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(48, 48, 48);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  font-family: nobel, sans-serif;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: white;
  color: rgb(48, 48, 48);
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:white;
}

#main {
  transition: margin-left .5s;
  padding: noun;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
     h1 {
        text-align: center;
        font-family: nobel, sans-serif;
        font-size: 50px;
        margin-top: 20px;
        margin-bottom: 100px;
       }

    p {
        text-align: left;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 9px;
     max-width: 70%;
     margin-left:170px;
    }


    </style>

    <body>
            <div id="mySidebar" class="sidebar">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                    <a href="fhttps://emily135shen.github.io/index.html">Home Page</a>
                    <a href="https://emily135shen.github.io/blog/sprint1-technical.html">Sprint1 Technical</a>
                    <a href="https://emily135shen.github.io/blog/sprint1-cultural.html">Sprint1 Cultural</a>
                    <a href="https://emily135shen.github.io/blog/sprint2-cultural.html">Sprint2 Technical</a>
                    <a href="https://emily135shen.github.io/blog/sprint2-technical.html">Sprint2 Cultural</a>
                    <a href="https://emily135shen.github.io/blog/sprint3-technical.html">Sprint3 Technical</a>
                    <a href="https://emily135shen.github.io/blog/sprint3-cultural.html">Sprint3 Cultural</a>
                    <a href="https://emily135shen.github.io/blog/sprint4-technical.html">Sprint4 Technical</a>
                    <a href="https://emily135shen.github.io/blog/sprint4-cultural.html">Sprint4 Cultural</a>
                    <a href="#">Sprint5 Technical</a>
                    <a href="#">Sprint5 Cultural</a>
                  </div>
                  
                  <div id="main">
                    <button class="openbtn" onclick="openNav()">☰</button>  
                  </div>
                  
                  <script>
                  function openNav() {
                    document.getElementById("mySidebar").style.width = "250px";
                    document.getElementById("main").style.marginLeft = "250px";
                  }
                  
                  function closeNav() {
                    document.getElementById("mySidebar").style.width = "0";
                    document.getElementById("main").style.marginLeft= "0";
                  }
                  </script>
      <h1>IDENTITY, VALUES AND STRENGTHS</h1>
<div>
      <p>“To identify one’s character, we have to observe him/her for some time. It is very difficult to
           measure a person’s character just by looking at his/her behaviour.” So, what is my personal character? I would say as a person
 I am generous, creative and bold. Why do I identity myself with these traits? Let’s start off with the personal trait of being generous. I would say I am generous because I’m known to put aside anything for a 
 friend that needs me and with me these kinds of things don’t just mean picking up my phone and replying to a message or making a call. 
 It means to me taking action to go see them face to face or taking action to help them in whatever way I can. Being generous to be doesn’t mean 
 just being the helpful person but also being the person that also doesn’t ask for much but being happy with little things and being an understanding person. 
 A lot of times being generous from experience is being able to accept taking the action but not always getting the knowledge of doing things for people and this is part of 
 being generous as you are doing things for people because it’s who you are and you’re not doing it to look for anything in return.  As for being creative, this is a trait I
  have always carried with me with since I was very young. I was always the kid that would sit inside drawing or being in school draw on the side of the paper during tests and exams. Always got better marks in classes that require any sort of art and design and knowing that
   this was a strong trait of mine it helped me choose which career path I wanted to go down. As for my bold trait, this trait represents the part of me that is open to do have a go
    at anything to reach the goals I want to reach in life. So far, the bold actions I have made in life are making the action to start university at the age of 16 which lead to be graduating at the age of 20. A current event in my life right now that is also bold is studying a coding course after graduating. 
    Hopefully I will keep making more bold choices in life that will lead to me completing the goals in my life. </p>
</div>

<div>
    <p>As for my values, they are more based on cultural influence. Growing up I always got told things like “no one can help you succeed in life you you’re not the one putting in the work to succeed” or
         “If you want things in life you have to work for it”. I grew up around the influence of parents with non-stop work lifestyles, and yes these were the things I got told as a kid. I think hearing this growing up has

          influenced the way I make decisions for my social life and my academic life. As I entered university I dropped loads of social events for the sake of doing assignments and making those things my priority, as I 
          think my future is more important than social events and I 
          do however still take time out for self-care in my own time as this is as important as any work. </p>
</div>

 <div>
     <p>My strengths lie in lay in creativity. As I mentioned before I was always the kid that would sit inside drawing. I was never good at the academic side of school, this always
          made me feel like not the smartest kid in the room growing up. However, as I grew up I learnt that my strengths in school lied on the creative side and soon realising this
           was my calling and wasted no time. I decided to leave high school and start my journey as a university student in creative arts and design and slowly moving up to making a 
           choice to what I want as my career path. I explored a lot of different creative pathways until I landed on the idea of wanting to pursue interactive design (UX/UI Design) as
            my career path. Starting University at a young age helped me learn how to manage work load, how to work with groups of people and many other things. These tools are very useful 
            and till this day I apply bits and bits of these tools to my everyday life. </p>
 </div>
    </body>
        
</html>
