<!DOCTYPE html>
<html>
  <head>
    <title>Stories and Legends (PAGE title) </title>
    <meta charset="UTF-8">
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.typekit.net/vcy0sbd.css">
  </head>
  <style>
    .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(48, 48, 48);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  font-family: nobel, sans-serif;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: white;
  color: rgb(48, 48, 48);
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:white;
}

#main {
  transition: margin-left .5s;
  padding: noun;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
  </style>
  
  <body>

      <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a href="file:///Users/emilyshen/Desktop/devschoolblog/emily135shen.github.io/index.html">Home Page</a>
          <a href="file:///Users/emilyshen/Desktop/devschoolblog/emily135shen.github.io/blog/sprint1-technical.html">Sprint1 Technical</a>
          <a href="file:///Users/emilyshen/Desktop/devschoolblog/emily135shen.github.io/blog/sprint1-cultural.html">Sprint1 Cultural</a>
          <a href="file:///Users/emilyshen/Desktop/devschoolblog/emily135shen.github.io/blog/sprint2-technical.html">Sprint2 Technical</a>
          <a href="file:///Users/emilyshen/Desktop/devschoolblog/emily135shen.github.io/blog/sprint2-cultural.html">Sprint2 Cultural</a>
          <a href="#">Sprint3 Technical</a>
          <a href="#">Sprint3 Cultural</a>
          <a href="#">Sprint4 Technical</a>
          <a href="#">Sprint4 Cultural</a>
          <a href="#">Sprint5 Technical</a>
          <a href="#">Sprint5 Cultural</a>
        </div>
        
        <div id="main">
          <button class="openbtn" onclick="openNav()">☰</button>  
        </div>
        
        <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>


    <h1>The Story of Te Houtaewa (PAGE heading)</h1>
    <h2>E kore e mau i a koe, he wae kai pakiaka. <em>A foot accustomed to running over roots makes the speediest runner.</em> (Optional SUB title) </h2>
    <h3>10 November 2010</h3>
    
    <p>
      Te Houtaewa was the fastest runner of his day and played many pranks on his peoples enemies. One morning his mother wanted kumara for the hangi (earth oven) and asked Te Houtaewa to go to the gardens at Te Kao, a short distance away. He agreed to fetch the kumara and told his mother to prepare the hangi.
    </p>
    <p>
      Instead of going to the nearby gardens, Te Houtaewa set off for Ahipara as he wanted to annoy some Te Rarawa people who lived there. Carrying two large baskets for the kumara, he ran like the wind, completing the journey over the hard sands of Te Oneroa a Tohe (Ninety Mile Beach) in the few hours it takes a good hangi to heat up properly. On reaching Ahipara, he went straight to the people's kumara pataka (storehouse for the sweet potatoes) situated at the foot of the hill Whangatauatia.
    </p>
    <p>
      While Te Houtaewa was filling his baskets with kumara he was spotted stealing the kai (food). He was immediately recognised.
    </p>
    
    <!-- this is a comment. -->
  
  </body>
</html>
