<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Technical Blog</title>
  <link href="styles/main.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://use.typekit.net/vcy0sbd.css">
  


</head>

<style>

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(48, 48, 48);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  font-family: nobel, sans-serif;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: white;
  color: rgb(48, 48, 48);
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:white;
}

#main {
  transition: margin-left .5s;
  padding: noun;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
  p {
    font-size: 10px;
  }

  @media (max-height: 800px) {
  p {
    font-size: 10px;
   }
  


  h1 {
    text-align: center;
    font-family: nobel, sans-serif;
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
   }

   h2 {
     text-align: center;
     font-family: nobel, sans-serif;
     font-size: 20px;
     margin-top: 60px;
     margin-bottom: 5px;
     margin-left: auto;
     margin-right: auto;
   }

   h3 {
     text-align: center;
     font-family: nobel, sans-serif;
     font-size: 20px;
     margin-top: 20px;
     margin-bottom: 5px;
   }

   h4 {
     text-align: center;
     font-family: nobel, sans-serif;
     font-size: 20px;
     margin-top: 20px;
     margin-bottom: 5px;

   }

   p {
     text-align: center;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 10px;
     margin-left: 390px;
     max-width: 30%;
 }
.margin-image {
 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
 
      
}

.border-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
 

}

.padding-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;


}

.white-text {
  color: white;
}

.black-box1 {
    border-style: solid;
    border-color: black;
    background-color: black;
    border-width: 10px;
    height: 90px;
    width: 1920;
    text-align: center;
    margin-top: 1px;
  }

  h5 {
    text-align: center;
    font-family: nobel, sans-serif;
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 40px;
  }
  
li {
    text-align: left;
    font-family: nobel, sans-serif;
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 6  px;
    
}

.black-box2 {
  border-style: solid;
    border-color: black;
    background-color: black;
    border-width: 10px;
    height: 800px;
    width: 1920;
    text-align: center;
    margin-top: 200px;
}

h6 {
  text-align: center;
    font-family: nobel, sans-serif;
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 40px;

}

.grey-box3 {
  border-style: solid;
    border-color: rgb(126, 126, 126);
    background-color: rgb(126, 126, 126);
    border-width: 10px;
    height: 580px;
    width: 1920;
    text-align: center;
    margin-top: 10px;
}

h7 {
    text-align: center;
    font-family: nobel, sans-serif;
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 40px;
}

.black-box4 {
  border-style: solid;
    border-color: black;
    background-color: black;
    border-width: 60px;
    height: 860px;
    width: 1920;
    text-align: center;
    margin-top: 10px;
}

.link-align {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
  font-family: nobel, sans-serif;
  font-size: 50px;
  }
  
.blue-text {
  color: blue;
}


</style>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
     <a href="https://emily135shen.github.io/index.html">Home Page</a>
     <a href="https://emily135shen.github.io/blog/sprint1-technical.html">Sprint1 Technical</a>
     <a href="https://emily135shen.github.io/blog/sprint1-cultural.html#">Sprint1 Cultural</a>
     <a href="https://emily135shen.github.io/blog/sprint2-technical.html">Sprint2 Technical</a>
     <a href="https://emily135shen.github.io/blog/sprint2-cultural.html">Sprint2 Cultural</a>
  <a href="#">Sprint3 Technical</a>
  <a href="#">Sprint3 Cultural</a>
  <a href="#">Sprint4 Technical</a>
  <a href="#">Sprint4 Cultural</a>
  <a href="#">Sprint5 Technical</a>
  <a href="#">Sprint5 Cultural</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰</button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>


<main>
  <div class="black-box1">
  <h1 class="white-text">TECHNICAL BLOG</h1>
</div>
  <h2>MARGIN</h2>
  <p>The properties that are used to create space around elements, outside of any defined borders.</p>
  <img class="margin-image"src="margin.png" alt="marginimage">
  <h3>BORDER</h3>
  <p>The property that accepts mutiple values for drawing a line around the element it is applied to.</p>
  <img class="border-image"src="border.png" alt="borderimage">
  <h4>PADDING</h4>
  <p>The properties that are used to generate space around elements content inside of any defined borders.</p>
  <img class="padding-image"src="Padding.png" alt="paddingimage">
 
  
 
<div class="black-box2 white-text">
   <ul>
    <h5>MARGIN PROPERTIES</h5>
    <li>The margin: Specifies a shortland property for setting the 
      margin properties in one declarations</li>
    <li>The margin bottom: Specifies the bottom margin of an element.</li>
    <li>The margin top: Specifies the top margin of an element.  </li>
    <li>The margin left: Specifies the left margin of an element.</li>
    <li>The margin right: Specifies the right margin of an element.</li>
   </ul>
</div>

<div class="grey-box3 white-text">
  <ul>
  <h6>BORDER PROPERTIES</h6>
  <li>The border colour: Specifies the colour of a border.</li>
  <li>The border style: Specifies whether a border should be 
      solid, dashed line, double line, or one of the other possible.</li>
  <li>The border width: Specifies the width of a border.</li>
</ul>
</div>

<div class="black-box4 white-text">
    <ul>
    <h7>PADDING PROPERTIES</h7>
    <li>The padding bottom: Specifies the bottom padding of an element.</li>
    <li>The padding top: Specifies the top padding of an element.</li>
    <li>The padding left: Specifies the left padding of an element.</li>
    <li>The padding right: Specifies the right padding of an element.</li>
    <li>The padding: Serves as shortland for the precreding properties</li>
   </ul>
</div>

<div class="link-align blue-text">
<a href="https://www.tutorialspoint.com/css/css_padding.htm"target="_blank">Learn more here</a>
</div>


</main>
